x
SEMA3F
PRSS3
MRC2
NME2
DCN
GABRA3
CD22
KCNG1
RTN4R
EPN3
PRSS8
LIMCH1
EML1
NOTCH3
LXN
TTC39A
PHGDH
BLNK
C19orf26
SNTA1
MCF2
CRISPLD2
PLAT
NEFM
TUBB4A
OLFM2
CASP14
TJP3
MYH14
ADAP1
PRUNE2
DOCK8
CA9
EBF3
EFNB3
MDK
WNT5B
RASAL1
COL12A1
FAM65B
PDE10A
ENPP5
SLC27A6
PRLR
WNT5A
GRB14
EFHD1
EPHA4
C1orf21
AGMAT
NID1
CCND2
ACOT2
CNNM1
CSTA
FABP3
IL1B
PSD4
HRASLS
LRFN1
CPA4
FOXP2
KLK8
OLFM1
COL5A1
RBBP8NL
MATN3
SLC6A11
MATN2
RAB25
SYT11
ALDH3B2
ATP8A2
C14orf159
FST
DSC3
TCN1
HTR1B
PRR5L
EHF
SERPINE2
IL1RN
ENPP2
IER3
PI15
SULF1
TMPRSS13
MYPN
KIAA1644
SYT16
CDH11
CBX4
COL6A2
WTIP
SLC2A5
CGN
ATP8B2
ACKR3
RP11.977G19.10
CLVS2
EPHA1
SLC39A4
LCN2
NCAM1
MPP7
LYPD6B
AKR1C2
PDE3B
SPOCK1
ZNF773
RAB3C
C4orf19
PROM2
STEAP2
GAREML
AUTS2
LAD1
TNNI1
CCDC58
ABCG1
PDE9A
CBS
C21orf33
AZGP1
CYGB
CCDC64B
ACTG2
INHBB
S100A9
IL17RE
CAMKV
GUCY1A3
CSMD3
SVEP1
GJB2
C10orf10
BEND7
PRAP1
TC2N
FBN1
CDYL2
ZNF606
C16orf45
RCCD1
TUBA1A
TMC4
DNAAF3
LY6D
KLK5
TMEM99
KIF5C
IL7R
VAMP5
KIAA1024
SPRR1B
IFFO2
IRX1
HS6ST2
FUT3
RAB4B.EGLN2
KNDC1
KRCC1
FRMD3
SLFN11
GPR160
SLCO2A1
PDZK1
LPL
NUPR1
HSD11B2
GRAMD1C
SPINK6
CA8
LGALS7B
CDH4
FAM156B
VWA1
HTR1D
PLD5
SHISA2
SLX1B
SATB1
HCAR2
COL18A1
CAMK1D
GPC6
PCBP3
GPR1
MACC1
ACOT1
SLIT3
SORCS2
FLRT2
UBALD2
SH3BGR
SLITRK2
PRELID2
CYP4X1
FAM86B1
ESPN
AKR1C1
S100A4
NUDT11
ZNF775
RFX8
AJAP1
DAPK1
ACSL5
SERPINA1
COL13A1
SERPINB2
SERPINB13
HMGN5
SFMBT2
RP11.176H8.1
EFCAB2
TRIM31
LINC00654
SMIM11
CRIP1
NOTCH2NL
MTCP1
C14orf132
AC159540.1
PNMA2
PLA2G4B
LINC01085
TNFSF12.TNFSF13
AP000295.9
MRPS17.1
RP11.269F21.3
RP11.548K23.11
C1orf210
RP11.109J4.1
PCDHGA11
CHKB.CPT1B
RP11.598P20.5
RP11.468E2.1
SYS1.DBNDD2
RP11.762I7.5
RP11.603J24.9
SPECC1L.ADORA2A
RNASE4
RP11.47I22.4
RP11.1035H13.3
RP11.529K1.3
RP11.256I9.2
SULT1A3
TMEM178B
MIA
RP13.1032I1.10
RP11.44F14.8
RP4.594I10.3
RP13.582O9.6
GJA5
AC006538.4
AC005943.2
CTD.2132N18.3
RP11.793H13.10
RP11.552F3.12
FAM156A
CTD.3214H19.4
CTC.429P9.4
CTD.2207O23.3
LINC01224
GPR75.ASB3.1
HIST2H2AA4
CTC.432M15.3
C1QTNF3.AMACR
HZGJ
SMIM11.1
RP4.568C11.4
RIMBP3B
RIMBP3
CH507.254M2.1
RP11.734K23.9
SENP3.EIF4A1
CH507.338C24.1
CH507.145C22.1
AC006449.2
AC129492.1
AL513523.2
FKSG52
CH507.513H4.4
AC009950.1
CH507.513H4.6
PAGR1.1
PI4K2B.1
CH507.513H4.3
TMBIM4.1
RP11.295P9.13
