CH507-338C24.1
CTD-2207O23.3
EFHD1
STC1
CCL20
FOXD1-AS1
KIAA1644
CRISPLD1
EHF
SERPINB2
KLK5
SYT16
UGT1A6
BBC3
CCND2
CEACAM19
EPN3
PLD5
CH507-254M2.1
AC009950.1
ZNF775
SNTA1
WNT5A
C14orf132
GJB2
GABRA3
SLCO2A1
C1orf21
PAK3
RP11-603J24.9
FAM156A
INHBB
PMP22
CDH11
CSMD3
DIRAS1
ADGRG2
CRISPLD2
TLE4
RAMP1
C16orf45
GREB1L
RP11-574F21.3
PODXL
ZEB1
SERPINA1
CREG2
LRP3
KLK7
MDK
MACC1
PHGDH
IL1B
TNIK
CXXC5
SOX12
RCCD1
CALB1
RASSF8
RAB31
SIPA1L2
ETHE1
CPA4
EREG
JUNB
MFI2
JAG2
PLSCR1
IFI44
NUPR1
EVPL
OAS3
TRIB3
MDFI
ELF3
SLC20A2
ARRDC3
VANGL2
GADD45B
RGS14
HOMER2
ZNF114
PARP10
SCD
RPS2
RPS18
RPL36A
ATP13A3
DDR1
KRT16
SERPINE1
RPL39
IFFO2
NID2
AOX1
MAP1B
NPC2
NIFK
NDRG1
WWTR1
TPM1
IFIT3
FHL2
FLNC
HTRA1
PLAT
SPOCK1
FGF2
PAPPA
STMN3
CCL5
COL4A6
CH507-42P11.8
GPR87
C1orf116
PPL
DTX3L
PARP9
